deploy:
  provider: npm
  email: "devs@adamant.im"
  api_key:
    secure: UxMr8Qxv7yiuFVYSbTXjRmpXshJhkVOQx4DJvlsHe4auuqYieb2UJYolfX5YKxDPXIPUOWvWmQ1+yT0tcImrqNvX3NLLxszDbnGJDPGKfn+8uGr4rDbxmSXAuGDov0RS9SpKP0fbIy1tTdVMsXcSfC9ci9IQz7Pm+ke7jEEgEoHSjJ0SWYIQBRyGq1Fh+pytDxpIRojxm23T08jLQUnDZHp0+vlM1MYVJQBTzz4fIXRakFh7seLAL+7ZAY+hcm9et0mVDMjrlSP1NVjDxsVISXRJsfyfJglZ1G8IMo5TV0AF7p001Mnxs99YOShmkQcSB0Vr+ofsur+VwDCzpo78SzzESFxU4EvfoXujFch6BwggyuGB0PwypgnzaLaq6k6xGQo8rXQB0/0kgg873E65c0/44Bj2y65vxWrDISKU+s8H1Yt/tVmVNIBGR+idE1RdVNp/Aunh48ivoCFh9etc48+7cm0EETUDrCE4EsfWaJFBnaMoz6ySXc9XaAWCyfTxEiB8D7sWFHPU0mMV0reio8Q5paLmpBG/VNKJfmcRr/h1xkvEEfGXCQc8NfbOYjk+oEGM/87HmHdGeY23VUDtixj2MntbyPtFZ5/RAikspH7vl2AD8zce/Fa2M9vk3qn26gGN5gvs2NFVOiSPp+rI7DKESDghx/wD+iLk5shKR3U=
  on:
    tags: true
